{
  "name": "qrl-contract-example",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theqrl/web3": "^0.3.0",
    "@theqrl/hypc": "^0.0.2"
  }
}
